<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>GameOn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">

  <link rel="stylesheet" href="css/aa.css" type="text/css">
  <link rel="stylesheet" href="css/app-icon-sample.css" type="text/css">
</head>
<body>

<div class="s_col">
  <div class="s_icons">
    <div class="s_icon">
      <div class="s_icon__pad">
        <div class="s_icon__height">
          <div class="s_icon__box s_icon__box--adrenaline">
            <div class="s_icon__layer s_icon__layer--1"></div>
            <div class="s_icon__layer s_icon__layer--2"></div>
            <div class="s_icon__layer s_icon__layer--3"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="s_icon">
      <div class="s_icon__pad">
        <div class="s_icon__height">
          <div class="s_icon__box s_icon__box--minutes">
            <div class="s_icon__layer s_icon__layer--1"></div>
            <div class="s_icon__layer s_icon__layer--2"></div>
            <div class="s_icon__layer s_icon__layer--3"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="s_icon">
      <div class="s_icon__pad">
        <div class="s_icon__height">
          <div class="s_icon__box s_icon__box--toddler">
            <div class="s_icon__layer s_icon__layer--1"></div>
            <div class="s_icon__layer s_icon__layer--2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
</body>
</html>
